# TestingAssignment

./: pom.xml
src/test/java/base/: BaseScenario.java
src/test/java/myproject/: MyProjectTest.java
src/test/java/myproject/common/: CommonStepDef.java
src/test/java/myproject/homepage/: AmazonPurchaseScenario.java  ApiScenario.java  GmailLoginScenario.java
src/test/resources/myproject/homepage/: AmazonPurchase.feature  Api.feature  GmailLogin.feature
